{
  "name": "sag-setup-logbook-web",
  "private": true,
  "version": "1.0.0-rc.1",
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.61.0"
  }
}
